###################################################################################
COMMUN
###################################################################################
ROOT_PATH=/home/veka/

###################################################################################
IMMICH
###################################################################################
UPLOAD_LOCATION=../immich-app/library
DB_DATA_LOCATION=../immich-app/postgres
IMMICH_VERSION=release
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
